#####Chemins######
chemin.source=C:/ANCFCC/Injection_ANCFCC/SOURCE/Fes/
chemin.erreur=C:/ANCFCC/Injection_ANCFCC/ERREUR/Fes/
chemin.destination=C:/ANCFCC/Injection_ANCFCC/DESTINATION/Fes/
chemin.archive.source=C:/ANCFCC/Injection_ANCFCC/ARCHIVE/SOURCE/Fes/
chemin.archive.destination=C:/ANCFCC/Injection_ANCFCC/ARCHIVE/DESTINATION/Fes/
#####Infos BD######
JDBC_CONNECTION_URL=jdbc:sqlserver://127.0.0.1;database=Fes_ANCFCC;user=sa;password=sa;memory=false
JDBC_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#####Infos Certificat######
chemin.certificat=C://ANCFCC/crypto/ANCFCC
##### Avec ou sans cryptage ( oui / non ) ######
cryptage=non